<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; kernelquantifier 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> kernelquantifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kernelquantifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.absolute_error">absolute_error() (in module kernelquantifier.utils)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.available_generator">available_generator() (in module kernelquantifier.generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.available_kernel">available_kernel() (in module kernelquantifier.kernel)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.available_kernel_rff">available_kernel_rff() (in module kernelquantifier.rff)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.bandwidth_kernel">bandwidth_kernel() (in module kernelquantifier.kernel)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.bandwidthRFF">bandwidthRFF() (in module kernelquantifier.rff)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.plots.bar_plot">bar_plot() (in module kernelquantifier.plots)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseFeatureMap">BaseFeatureMap (class in kernelquantifier.base)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseQuantifier">BaseQuantifier (class in kernelquantifier.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.choose_device">choose_device() (in module kernelquantifier.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.cuda_info">cuda_info() (in module kernelquantifier.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.device">device (kernelquantifier.data.LabelledCollection property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.dim">dim (kernelquantifier.data.LabelledCollection property)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.dtype">dtype (kernelquantifier.data.LabelledCollection property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear.extra_repr">extra_repr() (kernelquantifier.generator.IndependantLinear method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear.extra_repr">(kernelquantifier.generator.ShareLinear method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation.extra_repr">(kernelquantifier.generator.Translation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseFeatureMap.fit">fit() (kernelquantifier.base.BaseFeatureMap method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.base.BaseQuantifier.fit">(kernelquantifier.base.BaseQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.gkquant.GenerativeKernelQuantifier.fit">(kernelquantifier.gkquant.GenerativeKernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifier.fit">(kernelquantifier.kquant.KernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF.fit">(kernelquantifier.kquant.KernelQuantifierRFF method)</a>
</li>
      </ul></li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.LaplaceRFF.fit_transform">fit_transform() (kernelquantifier.rff.LaplaceRFF method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.rff.StandardtRFF.fit_transform">(kernelquantifier.rff.StandardtRFF method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.GaussianKernel.fit_X">fit_X() (kernelquantifier.kernel.GaussianKernel method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.GaussianKernel.fit_Xy">fit_Xy() (kernelquantifier.kernel.GaussianKernel method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear.forward">forward() (kernelquantifier.generator.IndependantLinear method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear.forward">(kernelquantifier.generator.ShareLinear method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation.forward">(kernelquantifier.generator.Translation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.GaussianKernel">GaussianKernel (class in kernelquantifier.kernel)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.GaussianRFF">GaussianRFF (class in kernelquantifier.rff)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.gkquant.GenerativeKernelQuantifier">GenerativeKernelQuantifier (class in kernelquantifier.gkquant)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseQuantifier.get_kl">get_kl() (kernelquantifier.base.BaseQuantifier method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.gkquant.GenerativeKernelQuantifier.get_kl">(kernelquantifier.gkquant.GenerativeKernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifier.get_kl">(kernelquantifier.kquant.KernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF.get_kl">(kernelquantifier.kquant.KernelQuantifierRFF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear">IndependantLinear (class in kernelquantifier.generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kernelquantifier

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier">module</a>
</li>
      </ul></li>
      <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifier">KernelQuantifier (class in kernelquantifier.kquant)</a>
</li>
      <li>
    kernelquantifier.base

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.base">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.data

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.data">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.generator

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.generator">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.gkquant

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.gkquant">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.kernel

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.kernel">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kernelquantifier.kquant

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.kquant">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.plots

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.plots">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.rff

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.rff">module</a>
</li>
      </ul></li>
      <li>
    kernelquantifier.utils

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier.utils">module</a>
</li>
      </ul></li>
      <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF">KernelQuantifierRFF (class in kernelquantifier.kquant)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.KL_divergence">KL_divergence() (in module kernelquantifier.utils)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.plots.KL_plot">KL_plot() (in module kernelquantifier.plots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection">LabelledCollection (class in kernelquantifier.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.LaplaceRFF">LaplaceRFF (class in kernelquantifier.rff)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.LazyProductGaussian">LazyProductGaussian() (in module kernelquantifier.kernel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.measure_performance">measure_performance() (in module kernelquantifier.utils)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.MMD">MMD() (in module kernelquantifier.rff)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="kernelquantifier.html#module-kernelquantifier">kernelquantifier</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.base">kernelquantifier.base</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.data">kernelquantifier.data</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.generator">kernelquantifier.generator</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.gkquant">kernelquantifier.gkquant</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.kernel">kernelquantifier.kernel</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.kquant">kernelquantifier.kquant</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.plots">kernelquantifier.plots</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.rff">kernelquantifier.rff</a>
</li>
        <li><a href="kernelquantifier.html#module-kernelquantifier.utils">kernelquantifier.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseQuantifier.n_classes">n_classes (kernelquantifier.base.BaseQuantifier property)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.n_classes">(kernelquantifier.data.LabelledCollection property)</a>
</li>
      </ul></li>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear.number_classe">number_classe (kernelquantifier.generator.IndependantLinear attribute)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear.number_classe">(kernelquantifier.generator.ShareLinear attribute)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation.number_classe">(kernelquantifier.generator.Translation attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear.number_features">number_features (kernelquantifier.generator.IndependantLinear attribute)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear.number_features">(kernelquantifier.generator.ShareLinear attribute)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation.number_features">(kernelquantifier.generator.Translation attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.base.BaseQuantifier.quantify">quantify() (kernelquantifier.base.BaseQuantifier method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.gkquant.GenerativeKernelQuantifier.quantify">(kernelquantifier.gkquant.GenerativeKernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifier.quantify">(kernelquantifier.kquant.KernelQuantifier method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF.quantify">(kernelquantifier.kquant.KernelQuantifierRFF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF.refit">refit() (kernelquantifier.kquant.KernelQuantifierRFF method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.relative_absolute_error">relative_absolute_error() (in module kernelquantifier.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.IndependantLinear.reset_parameters">reset_parameters() (kernelquantifier.generator.IndependantLinear method)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear.reset_parameters">(kernelquantifier.generator.ShareLinear method)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation.reset_parameters">(kernelquantifier.generator.Translation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.sample">sample() (kernelquantifier.data.LabelledCollection method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.select_generator">select_generator() (in module kernelquantifier.generator)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.kernel.select_kernel">select_kernel() (in module kernelquantifier.kernel)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.select_kernel_rff">select_kernel_rff() (in module kernelquantifier.rff)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.set_names_classes">set_names_classes() (kernelquantifier.data.LabelledCollection method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.ShareLinear">ShareLinear (class in kernelquantifier.generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.gkquant.GenerativeKernelQuantifier.sigma">sigma (kernelquantifier.gkquant.GenerativeKernelQuantifier property)</a>

      <ul>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifier.sigma">(kernelquantifier.kquant.KernelQuantifier property)</a>
</li>
        <li><a href="kernelquantifier.html#kernelquantifier.kquant.KernelQuantifierRFF.sigma">(kernelquantifier.kquant.KernelQuantifierRFF property)</a>
</li>
      </ul></li>
      <li><a href="kernelquantifier.html#kernelquantifier.rff.StandardtRFF">StandardtRFF (class in kernelquantifier.rff)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.data.LabelledCollection.subsample">subsample() (kernelquantifier.data.LabelledCollection method)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.subsampling">subsampling() (in module kernelquantifier.utils)</a>
</li>
      <li><a href="kernelquantifier.html#kernelquantifier.utils.subsampling_list">subsampling_list() (in module kernelquantifier.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.data.to_device">to_device() (in module kernelquantifier.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kernelquantifier.html#kernelquantifier.generator.Translation">Translation (class in kernelquantifier.generator)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bastien Dussap.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>