<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kernelquantifier package &mdash; kernelquantifier 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> kernelquantifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kernelquantifier package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.base">kernelquantifier.base module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.data">kernelquantifier.data module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.generator">kernelquantifier.generator module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.gkquant">kernelquantifier.gkquant module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.kernel">kernelquantifier.kernel module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.kquant">kernelquantifier.kquant module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.plots">kernelquantifier.plots module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.rff">kernelquantifier.rff module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier.utils">kernelquantifier.utils module</a></li>
<li><a class="reference internal" href="#module-kernelquantifier">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kernelquantifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>kernelquantifier package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kernelquantifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kernelquantifier-package">
<h1>kernelquantifier package<a class="headerlink" href="#kernelquantifier-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-kernelquantifier.base">
<span id="kernelquantifier-base-module"></span><h2>kernelquantifier.base module<a class="headerlink" href="#module-kernelquantifier.base" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This .py contains BaseClass : BaseQuantifier and BaseFeatureMap.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseFeatureMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.base.</span></span><span class="sig-name descname"><span class="pre">BaseFeatureMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.base.BaseFeatureMap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract Feature_map. A Feature_map is defined as an object of a class that implements the method <cite>fit</cite> (KME), 
the method <cite>fit</cite> is always the same and use omega defined in init.
The implementation with LazyTensor (pykeops) prevents memory overflow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseFeatureMap.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#kernelquantifier.base.BaseFeatureMap.fit" title="Permalink to this definition"></a></dt>
<dd><p>super fit
self.w must have been difined in init !!</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (torch.tensor): data</p>
</dd>
<dt>Returns:</dt><dd><p>torch.tensor: mu(X) dim=[X.shape[0], self.D]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseQuantifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.base.</span></span><span class="sig-name descname"><span class="pre">BaseQuantifier</span></span><a class="headerlink" href="#kernelquantifier.base.BaseQuantifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract Quantifier. A quantifier is defined as an object of a class that implements the method <a class="reference internal" href="#kernelquantifier.base.BaseQuantifier.fit" title="kernelquantifier.base.BaseQuantifier.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>, 
the method <a class="reference internal" href="#kernelquantifier.base.BaseQuantifier.quantify" title="kernelquantifier.base.BaseQuantifier.quantify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quantify()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseQuantifier.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.base.BaseQuantifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the quantifier on the Source.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>source (LabelledCollection): Source</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseQuantifier.get_kl">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.base.BaseQuantifier.get_kl" title="Permalink to this definition"></a></dt>
<dd><p>Return the KL divergence between pi_target and the estimate proportion.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseQuantifier.n_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_classes</span></span><a class="headerlink" href="#kernelquantifier.base.BaseQuantifier.n_classes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of classes
:return: integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.base.BaseQuantifier.quantify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quantify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.base.BaseQuantifier.quantify" title="Permalink to this definition"></a></dt>
<dd><p>Quantify the target.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>source (LabelledCollection): Source
target (torch.tensor): Target</p>
</dd>
<dt>Returns:</dt><dd><p>np.array: Estimate proportions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-kernelquantifier.data">
<span id="kernelquantifier-data-module"></span><h2>kernelquantifier.data module<a class="headerlink" href="#module-kernelquantifier.data" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This .py contains the LabelledCollection class used for the source distributions.</p>
<p>Code inspired by QuaPy : <a class="reference external" href="https://github.com/HLT-ISTI/QuaPy">https://github.com/HLT-ISTI/QuaPy</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.data.</span></span><span class="sig-name descname"><span class="pre">LabelledCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">LabelledCollection.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LabelledCollection : The source is a list. This class, wrapped around list and add few methods of subsamplings.
Attributes :</p>
<blockquote>
<div><p>n_classes (int) : Number of classes.
prop (np.array) : Proportion of the source.
n_points (int) : number of points
dim (int) : dimension of the data
device (torch.device) : Device of the data (cpu/gpu)</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.device">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.dim" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dimension of the data
:return: integer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.dtype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.n_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_classes</span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.n_classes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of classes
:return: integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.sample" title="Permalink to this definition"></a></dt>
<dd><p>Get a sample of size <cite>size</cite> from class <cite>i</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>i (int): index of the class.
size (int): Size of the sample.
seed (int, optional): seed. Defaults to 123.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.tensor: A sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.set_names_classes">
<span class="sig-name descname"><span class="pre">set_names_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.set_names_classes" title="Permalink to this definition"></a></dt>
<dd><p>Set the names of the classes</p>
<dl class="simple">
<dt>Args:</dt><dd><p>names (List[str]): List of names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.data.LabelledCollection.subsample">
<span class="sig-name descname"><span class="pre">subsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.data.LabelledCollection.subsample" title="Permalink to this definition"></a></dt>
<dd><p>Return a LabelledCollection of sample of size <cite>size</cite>, with the same proportions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>size (int): Size of the sample
seed (int, optional): _description_. Defaults to 123.</p>
</dd>
<dt>Returns:</dt><dd><p>LabelledCollection: The sample.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.data.to_device">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.data.</span></span><span class="sig-name descname"><span class="pre">to_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">device(type='cuda',</span> <span class="pre">index=0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.data.to_device" title="Permalink to this definition"></a></dt>
<dd><p>Send all element of the list on the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (List[torch.tensor]): data
device (torch.device, optional): device. Defaults to choose_device().</p>
</dd>
<dt>Returns:</dt><dd><p>List: data.to(device)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kernelquantifier.generator">
<span id="kernelquantifier-generator-module"></span><h2>kernelquantifier.generator module<a class="headerlink" href="#module-kernelquantifier.generator" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien</p>
<p>This modules contains the nn.Modules used by the <cite>Generative Kernel Quantifier</cite> algorithm.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.generator.</span></span><span class="sig-name descname"><span class="pre">IndependantLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_classe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>f_i(x) = A_i * x + b_i</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear.extra_repr" title="Permalink to this definition"></a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_distrib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear.number_classe">
<span class="sig-name descname"><span class="pre">number_classe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear.number_classe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear.number_features">
<span class="sig-name descname"><span class="pre">number_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear.number_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.IndependantLinear.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.generator.IndependantLinear.reset_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.generator.</span></span><span class="sig-name descname"><span class="pre">ShareLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_classe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.generator.ShareLinear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>f_i(x) = A * x + b_i</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#kernelquantifier.generator.ShareLinear.extra_repr" title="Permalink to this definition"></a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_distrib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kernelquantifier.generator.ShareLinear.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear.number_classe">
<span class="sig-name descname"><span class="pre">number_classe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.ShareLinear.number_classe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear.number_features">
<span class="sig-name descname"><span class="pre">number_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.ShareLinear.number_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.ShareLinear.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.generator.ShareLinear.reset_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.generator.</span></span><span class="sig-name descname"><span class="pre">Translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_classe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.generator.Translation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>f_i(x) = x + b_i</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#kernelquantifier.generator.Translation.extra_repr" title="Permalink to this definition"></a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_distrib</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#kernelquantifier.generator.Translation.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation.number_classe">
<span class="sig-name descname"><span class="pre">number_classe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.Translation.number_classe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation.number_features">
<span class="sig-name descname"><span class="pre">number_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#kernelquantifier.generator.Translation.number_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.generator.Translation.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.generator.Translation.reset_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.generator.available_generator">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.generator.</span></span><span class="sig-name descname"><span class="pre">available_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kernelquantifier.generator.available_generator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.generator.select_generator">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.generator.</span></span><span class="sig-name descname"><span class="pre">select_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="headerlink" href="#kernelquantifier.generator.select_generator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-kernelquantifier.gkquant">
<span id="kernelquantifier-gkquant-module"></span><h2>kernelquantifier.gkquant module<a class="headerlink" href="#module-kernelquantifier.gkquant" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This .py contains the Generative Kernel Quantifier (GKQuant)</p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.gkquant.GenerativeKernelQuantifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.gkquant.</span></span><span class="sig-name descname"><span class="pre">GenerativeKernelQuantifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharelinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kernelquantifier.base.BaseQuantifier" title="kernelquantifier.base.BaseQuantifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseQuantifier</span></code></a></p>
<p>GenerativeKernelQuantifier.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.gkquant.GenerativeKernelQuantifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_rff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>data [.data.LabelledCollection] : the Source data
sigma : Give a list of two elements to use the criteron to find the best sigma inside the interval.
verbose [bool] : Plot the function eigmin(P) w.r.t bandwidth
number_rff [int] : The number of RFF</p>
<p>The fit function stock the KernelQuantifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.gkquant.GenerativeKernelQuantifier.get_kl">
<span class="sig-name descname"><span class="pre">get_kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier.get_kl" title="Permalink to this definition"></a></dt>
<dd><p>Return the KL divergence between pi_target and the estimate proportion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.gkquant.GenerativeKernelQuantifier.quantify">
<span class="sig-name descname"><span class="pre">quantify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochGM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier.quantify" title="Permalink to this definition"></a></dt>
<dd><p>Quantify.
Args:</p>
<blockquote>
<div><p>data (LabelledCollection): Source
target (torch.tensor): target
initial_prop (np.array | None, optional): If None, one step of KernelQuantifier will be used. Defaults to None.
n_epoch (int, optional): number of epoch. Defaults to 20.
n_epochGM (int, optional): number of epoch for the gen. Defaults to 200.
lr (float, optional): learning rate of Adam. Defaults to 0.1.
verbose (bool, optional) : Defaults to False
seed (float, optional) : Defaults to 123</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.array: Estimate Prop
The class will also stock the prop and MMD during training in self.props and self.mmd
See self.plot() to plot the kl and mmd.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.gkquant.GenerativeKernelQuantifier.sigma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier.sigma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kernelquantifier.kernel">
<span id="kernelquantifier-kernel-module"></span><h2>kernelquantifier.kernel module<a class="headerlink" href="#module-kernelquantifier.kernel" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien</p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.kernel.GaussianKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.kernel.</span></span><span class="sig-name descname"><span class="pre">GaussianKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.GaussianKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kernel.GaussianKernel.fit_X">
<span class="sig-name descname"><span class="pre">fit_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.GaussianKernel.fit_X" title="Permalink to this definition"></a></dt>
<dd><p>Transform the data into a c by c matrix of &lt;mu(P_i), pi(P_j)&gt;.</p>
<p>X [LabelledCollection] : the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kernel.GaussianKernel.fit_Xy">
<span class="sig-name descname"><span class="pre">fit_Xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.GaussianKernel.fit_Xy" title="Permalink to this definition"></a></dt>
<dd><p>Transform the data into a c vector : &lt;mu(P_i), mu(q)&gt;.</p>
<p>X [LabelledCollection] : the source data.
y [LabelledCollection] : The target data</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.kernel.LazyProductGaussian">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.kernel.</span></span><span class="sig-name descname"><span class="pre">LazyProductGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.LazyProductGaussian" title="Permalink to this definition"></a></dt>
<dd><p>Do the scalar product &lt;mu(X), mu(Y)&gt; on CPU/GPU with a linear memory footprint,
using pykeops routine.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (torch.tensor): 1er class
Y (torch.tensor): 2nd class
sigma (float): bandwidth</p>
</dd>
<dt>Returns:</dt><dd><p>torch.tensor (size 1x1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.kernel.available_kernel">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.kernel.</span></span><span class="sig-name descname"><span class="pre">available_kernel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kernelquantifier.kernel.available_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Return the available kernel_type with RFF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.kernel.bandwidth_kernel">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.kernel.</span></span><span class="sig-name descname"><span class="pre">bandwidth_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P:</span> <span class="pre">~kernelquantifier.data.LabelledCollection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_min:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_max:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel=&lt;class</span> <span class="pre">'kernelquantifier.kernel.GaussianKernel'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.bandwidth_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Choose the bandwidth using the criterion.</p>
<p>P [LabelledCollection] : source data
sigma_min [float] : min sigma to test.
sigma_max [float] : max sigma to test.
device [torch.device] : device on which do the computation
verbose [Boolean] : plot
kernel [class] : GaussianKernel</p>
<p>sigma [float]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.kernel.select_kernel">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.kernel.</span></span><span class="sig-name descname"><span class="pre">select_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kernel.select_kernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-kernelquantifier.kquant">
<span id="kernelquantifier-kquant-module"></span><h2>kernelquantifier.kquant module<a class="headerlink" href="#module-kernelquantifier.kquant" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This .py contains the KernelQuantifier with and without RFF
Code inspired by QuaPy : <a class="reference external" href="https://github.com/HLT-ISTI/QuaPy">https://github.com/HLT-ISTI/QuaPy</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.kquant.</span></span><span class="sig-name descname"><span class="pre">KernelQuantifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kernelquantifier.base.BaseQuantifier" title="kernelquantifier.base.BaseQuantifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseQuantifier</span></code></a></p>
<p>KernelQuantifier without RFF.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>data [KMPE.data.LabelledCollection] : the Source data
sigma :
verbose [bool] : plot the function eigmin(P) w.r.t bandwidth</p>
<p>The fit function stock the kernel and the matrix A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifier.get_kl">
<span class="sig-name descname"><span class="pre">get_kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifier.get_kl" title="Permalink to this definition"></a></dt>
<dd><p>Return the KL divergence between pi_target and the estimate proportion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifier.quantify">
<span class="sig-name descname"><span class="pre">quantify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifier.quantify" title="Permalink to this definition"></a></dt>
<dd><p>Generate class prevalence estimates for the sample’s target
:param target: torch.tensor
:return: <cite>np.ndarray</cite> of shape <cite>(self.n_classes_)</cite> with class prevalence estimates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifier.sigma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifier.sigma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.kquant.</span></span><span class="sig-name descname"><span class="pre">KernelQuantifierRFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kernelquantifier.base.BaseQuantifier" title="kernelquantifier.base.BaseQuantifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseQuantifier</span></code></a></p>
<p>KernelQuantifier with RFF.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_rff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF.fit" title="Permalink to this definition"></a></dt>
<dd><p>data [.data.LabelledCollection] : the Source data
sigma : Give a list of two elements to use the criteron to find the best sigma inside the interval.
verbose [bool] : plot the function eigmin(P) w.r.t bandwidth
number_rff [int] : The number of RFF</p>
<p>The fit function stock the mu(P_i) and the kernel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF.get_kl">
<span class="sig-name descname"><span class="pre">get_kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF.get_kl" title="Permalink to this definition"></a></dt>
<dd><p>Return the KL divergence between pi_target and the estimate proportion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF.quantify">
<span class="sig-name descname"><span class="pre">quantify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF.quantify" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>data [LabelledCollection] : Source
target [torch.tensor] : the target distribution</p>
</dd>
</dl>
<p>return : np.array (<a href="#id3"><span class="problematic" id="id4">self.n_classes_</span></a>) containing the estimate prop of the target.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF.refit">
<span class="sig-name descname"><span class="pre">refit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF.refit" title="Permalink to this definition"></a></dt>
<dd><p>Refit the mu on the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (LabelledCollection): Data</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kernelquantifier.kquant.KernelQuantifierRFF.sigma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#kernelquantifier.kquant.KernelQuantifierRFF.sigma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kernelquantifier.plots">
<span id="kernelquantifier-plots-module"></span><h2>kernelquantifier.plots module<a class="headerlink" href="#module-kernelquantifier.plots" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This .py contains the function to plot the results of our quantifiers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.plots.KL_plot">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.plots.</span></span><span class="sig-name descname"><span class="pre">KL_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generativequantifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.gkquant.GenerativeKernelQuantifier" title="kernelquantifier.gkquant.GenerativeKernelQuantifier"><span class="pre">GenerativeKernelQuantifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.plots.KL_plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualise the KL divergence between the esimate and the true proportions trought the iterations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>generativequantifier (GenerativeKernelQuantifier): The quantifier.
target_prop (np.array): True proportions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.plots.bar_plot">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.plots.</span></span><span class="sig-name descname"><span class="pre">bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">quantifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.plots.bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualise the agreement between the quantifiers and the true proportions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (LabelledCollection): Source data
target_prop (np.array): True proportions
<a href="#id1"><span class="problematic" id="id2">*</span></a>quantifer: The quantifiers.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kernelquantifier.rff">
<span id="kernelquantifier-rff-module"></span><h2>kernelquantifier.rff module<a class="headerlink" href="#module-kernelquantifier.rff" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien
This module contains the possible RFF.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.rff.GaussianRFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">GaussianRFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">device(type='cuda',</span> <span class="pre">index=0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.GaussianRFF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kernelquantifier.base.BaseFeatureMap" title="kernelquantifier.base.BaseFeatureMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFeatureMap</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.rff.LaplaceRFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">LaplaceRFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda',</span> <span class="pre">index=0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.LaplaceRFF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.rff.LaplaceRFF.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.LaplaceRFF.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Mapping the data X to the RKHS.</p>
<dl class="simple">
<dt>X<span class="classifier">torch.tensor</span></dt><dd><p>Data.</p>
</dd>
</dl>
<dl class="simple">
<dt>torch.tensor</dt><dd><p>Transformed data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.rff.MMD">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">MMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.base.BaseFeatureMap" title="kernelquantifier.base.BaseFeatureMap"><span class="pre">BaseFeatureMap</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.MMD" title="Permalink to this definition"></a></dt>
<dd><p>MMD distance between two distributions.</p>
<p>P : torch.tensor
Q : torch.tensor
gauss : BaseFeatureMap</p>
<blockquote>
<div><p>Mapping between the data and the RKHS.</p>
</div></blockquote>
<dl class="simple">
<dt>float</dt><dd><p>MMD distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kernelquantifier.rff.StandardtRFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">StandardtRFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda',</span> <span class="pre">index=0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.StandardtRFF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kernelquantifier.rff.StandardtRFF.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.StandardtRFF.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Mapping the data X to the RKHS.</p>
<dl class="simple">
<dt>X<span class="classifier">torch.tensor</span></dt><dd><p>Data.</p>
</dd>
</dl>
<dl class="simple">
<dt>torch.tensor</dt><dd><p>Transformed data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.rff.available_kernel_rff">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">available_kernel_rff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#kernelquantifier.rff.available_kernel_rff" title="Permalink to this definition"></a></dt>
<dd><p>Return the available kernel_type with RFF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.rff.bandwidthRFF">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">bandwidthRFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kernelquantifier.data.LabelledCollection" title="kernelquantifier.data.LabelledCollection"><span class="pre">LabelledCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_rff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">123</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.rff.bandwidthRFF" title="Permalink to this definition"></a></dt>
<dd><p>Choose the bandwidth using the criterion.</p>
<p>P [LabelledCollection] : source data
sigma_min [float] min sigma to test.
sigma_max [float] max sigma to test.
device [torch.device] : device on which do the computation.
verbose [Boolean] : plot.
kernel [class] : GaussianKernel.
number_rff [int] : number of random fourier features.
seed [float] : Seed</p>
<p>sigma [float]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.rff.select_kernel_rff">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.rff.</span></span><span class="sig-name descname"><span class="pre">select_kernel_rff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#kernelquantifier.base.BaseFeatureMap" title="kernelquantifier.base.BaseFeatureMap"><span class="pre">BaseFeatureMap</span></a></span></span><a class="headerlink" href="#kernelquantifier.rff.select_kernel_rff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-kernelquantifier.utils">
<span id="kernelquantifier-utils-module"></span><h2>kernelquantifier.utils module<a class="headerlink" href="#module-kernelquantifier.utils" title="Permalink to this heading"></a></h2>
<p>&#64;author: Dussap Bastien</p>
<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.KL_divergence">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">KL_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.KL_divergence" title="Permalink to this definition"></a></dt>
<dd><p>KL divergence between two distributions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.absolute_error">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">absolute_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.absolute_error" title="Permalink to this definition"></a></dt>
<dd><p>Absolute error between two distributions. (L1 norm)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.choose_device">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">choose_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.choose_device" title="Permalink to this definition"></a></dt>
<dd><p>If cuda is avalaible returns pytorch device(“cuda:0”). device(“cpu”) otherwise</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.cuda_info">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">cuda_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.cuda_info" title="Permalink to this definition"></a></dt>
<dd><p>Gives information about CUDA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.measure_performance">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">measure_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.measure_performance" title="Permalink to this definition"></a></dt>
<dd><p>Measure the KL div, the absolute error and the relarive absolute error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.relative_absolute_error">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">relative_absolute_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pi_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.relative_absolute_error" title="Permalink to this definition"></a></dt>
<dd><p>Relative Absolute Error between two distributions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.subsampling">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">subsampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_sampling</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.subsampling" title="Permalink to this definition"></a></dt>
<dd><p>P : torch.tensor
size_sampling : int
Returns
——-
torch.tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kernelquantifier.utils.subsampling_list">
<span class="sig-prename descclassname"><span class="pre">kernelquantifier.utils.</span></span><span class="sig-name descname"><span class="pre">subsampling_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_sampling</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kernelquantifier.utils.subsampling_list" title="Permalink to this definition"></a></dt>
<dd><p>Same as subsampling but for a list.
Parameters
———-
P : list of torch.tensor
size_sampling : int
Returns
——-
list of torch.tensor</p>
</dd></dl>

</section>
<section id="module-kernelquantifier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kernelquantifier" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bastien Dussap.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>