<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kernelquantifier &mdash; kernelquantifier 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> kernelquantifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kernelquantifier</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kernelquantifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>kernelquantifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kernelquantifier">
<h1>kernelquantifier<a class="headerlink" href="#kernelquantifier" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kernelquantifier.html">kernelquantifier package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.base">kernelquantifier.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.data">kernelquantifier.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.generator">kernelquantifier.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.gkquant">kernelquantifier.gkquant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.kernel">kernelquantifier.kernel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.kquant">kernelquantifier.kquant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.plots">kernelquantifier.plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.rff">kernelquantifier.rff module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier.utils">kernelquantifier.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelquantifier.html#module-kernelquantifier">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bastien Dussap.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>